PORT=3001
DB_FILE_NAME=file:./dev.sqlite
API_URL=http://192.168.174.128:3001
FRONTEND_URLS=http://192.168.174.128:5173,http://localhost:5173
STORAGE_PATH=./uploads
STUN_SERVERS=stun:stun.l.google.com:19302

# ADFS / OIDC
ADFS_OIDC_ISSUER=https://adfs.umc.local/adfs
ADFS_OIDC_JWKS_URI=https://adfs.umc.local/adfs/discovery/keys
ADFS_OIDC_AUDIENCE=api://umc-webapp
ADFS_DEFAULT_ROLE=admin


ADFS_OIDC_LEGACY_ISSUER=http://adfs.umc.local/adfs/services/trust
ADFS_GROUP_ADMIN=Domain Admins
ADFS_GROUP_SURGEON=umc-chirurgen
