PORT=3001
DB_FILE_NAME=file:./dev.sqlite
API_URL=http://192.168.174.128:3001
FRONTEND_URLS=http://192.168.174.128:5173,http://localhost:5173
STORAGE_PATH=./uploads
STUN_SERVERS=stun:stun.l.google.com:19302

# ADFS / OIDC
ADFS_OIDC_ISSUER=https://adfs.umc.local/adfs
ADFS_OIDC_JWKS_URI=https://adfs.umc.local/adfs/discovery/keys
ADFS_OIDC_AUDIENCE=f4d9aaf4-ee50-47c0-b19c-f6e913332eb7
ADFS_DEFAULT_ROLE=user

# Optional: map AD groups/roles to app roles (use either *_ROLE_MAP_* or *_GROUP_* names)
# Comma-separated list of group display names or SIDs that should be treated as admins
# ADFS_ROLE_MAP_ADMIN=Domain Admins,Enterprise Admins
ADFS_GROUP_ADMIN=Domain Admins
# Comma-separated list of group display names or SIDs that should be treated as surgeons
# ADFS_ROLE_MAP_SURGEON=Chirurgen,Surgeons
ADFS_GROUP_SURGEON=umc-chirurgen
# Which claim keys to inspect for roles/groups (in order); defaults shown below
# ADFS_ROLE_CLAIMS=roles,role,groups,group,http://schemas.microsoft.com/ws/2008/06/identity/claims/groupsid
 
